<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lama's Personal site</title>
  </head>
  <body>
    <h1>Lama </h1>
    <p>CEO of <u>Physics of Everything</u>, a member of <strong>STIPHO</strong>, and a rising teen <em>photographer</em></p>
    <hr>
    <a href="contact_me.html">Contact me</a>
    <hr>
    <h3>education</h3>
    <ul>
      <li>Aacdemy</li>
      <li>school</li>
      <li>Olympiad</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol type="a">
      <li><a href="https://www.instagram.com/lama.alahd/">photography</a></li>
      <li>writing</li>
      <li>solving riddles and trivia</li>
      <li>exercising</li>
      <li>watching movies and tv-shows</li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="8">
      <thead>
        <tr>
          <th>skill</th>
          <th>star</th>
          <th>skill</th>
          <th>star</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>writing</td>
          <td>⭐️⭐️⭐️</td>
          <td>photography</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
          <td></td>
        </tr>
        <tr>
          <td>problem solving</td>
          <td>⭐️⭐️⭐️⭐️</td>
          <td>productivity</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
          <td>hellooo</td>
        </tr>
        <tr>
          <td>programming</td>
          <td>⭐️⭐️</td>
          <td>critical thinking</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
      </tbody>
    </table>
    <hr>
  </body>
</html>
